#!/usr/bin/env bash
# Install hooks for cinnamon-big-shot

blueDark="\e[1;38;5;33m"
lightBlue="\e[1;38;5;39m"
cyan="\e[1;38;5;45m"
white="\e[1;97m"
reset="\e[0m"

_UUID="big-shot@bigcommunity.org"

printMsg() {
    echo -e "${blueDark}[${lightBlue}cinnamon-big-shot${blueDark}]${reset} ${cyan}→${reset} ${white}${1}${reset}"
}

# enable/disable extension for all logged-in Cinnamon users
_toggle_extension() {
    local action="$1" # add | remove
    local user pid dbus_addr

    for pid in $(pgrep -x cinnamon); do
        user=$(ps -o user= -p "$pid" 2>/dev/null | tr -d ' ')
        [[ -z "$user" || "$user" == "root" ]] && continue

        dbus_addr=$(grep -z DBUS_SESSION_BUS_ADDRESS "/proc/${pid}/environ" 2>/dev/null | tr '\0' '\n' | sed 's/DBUS_SESSION_BUS_ADDRESS=//')
        [[ -z "$dbus_addr" ]] && continue

        if [[ "$action" == "add" ]]; then
            sudo -u "$user" DBUS_SESSION_BUS_ADDRESS="$dbus_addr" bash -c '
                uuid="'"$_UUID"'"
                cur=$(gsettings get org.cinnamon enabled-extensions 2>/dev/null)
                if [[ "$cur" != *"$uuid"* ]]; then
                    if [[ "$cur" == "@as []" || "$cur" == "[]" ]]; then
                        gsettings set org.cinnamon enabled-extensions "['"'"'$uuid'"'"']"
                    else
                        new="${cur%]}, '"'"'$uuid'"'"']"
                        gsettings set org.cinnamon enabled-extensions "$new"
                    fi
                fi
            '
            printMsg "Extension enabled for user: $user"
        else
            sudo -u "$user" DBUS_SESSION_BUS_ADDRESS="$dbus_addr" bash -c '
                uuid="'"$_UUID"'"
                cur=$(gsettings get org.cinnamon enabled-extensions 2>/dev/null)
                if [[ "$cur" == *"$uuid"* ]]; then
                    new=$(echo "$cur" | sed "s/, *'"'"'$uuid'"'"'//; s/'"'"'$uuid'"'"', *//; s/'"'"'$uuid'"'"'//")
                    gsettings set org.cinnamon enabled-extensions "$new"
                fi
            '
            printMsg "Extension disabled for user: $user"
        fi
    done
}

post_install() {
    printMsg "Enabling Big Shot extension..."
    _toggle_extension add
    printMsg "Press Print to take screenshots. Shift+Print for screencast."
}

post_upgrade() {
    post_install
}

post_remove() {
    printMsg "Disabling Big Shot extension..."
    _toggle_extension remove
    printMsg "Native screenshot keybindings will be restored on next login."
}
